# example-pesimistic-and-optimistic-file-locks

./: .gitignore  PessimisticAndOptimisticFileLockingExample.sln  README.md  docker-compose.dcproj  docker-compose.yml
OptimisticLockingPodOneExample/: Dockerfile  OptimisticLockingPodOneExample.csproj  Program.cs
OptimisticLockingPodTwoExample/: Dockerfile  OptimisticLockingPodTwoExample.csproj
PesimisticLockingPodOneExample/: Dockerfile
PesimisticLockingPodTwoExample/: Dockerfile  PessimisticLockingPodTwoExample.csproj  Program.cs
PessimisticLockingPodOneExample/: Dockerfile  PessimisticLockingPodOneExample.csproj  Program.cs
PessimisticLockingPodTwoExample/: Dockerfile
SharedCode/: Constants.cs  SharedCode.projitems
SharedCode/Base/: BaseSimpleLockMechanismService.cs
SharedCode/Service/: OptimisticLockHostedService.cs  PessimisticLockHostedService.cs
src/OptimisticLockingPodOneExample/: Dockerfile  OptimisticLockingPodOneExample.csproj
src/OptimisticLockingPodOneExample/Properties/: launchSettings.json
src/OptimisticLockingPodTwoExample/: Dockerfile  OptimisticLockingPodTwoExample.csproj
src/OptimisticLockingPodTwoExample/Properties/: launchSettings.json
src/PessimisticLockingPodOneExample/: Dockerfile  PessimisticLockingPodOneExample.csproj
src/PessimisticLockingPodTwoExample/: Dockerfile  PessimisticLockingPodTwoExample.csproj
src/PessimisticLockingPodTwoExample/Properties/: launchSettings.json
src/SharedCode/: Constants.cs  SharedCode.projitems  SharedCode.shproj
src/SharedCode/Service/: OptimisticLockHostedService.cs  PessimisticLockHostedService.cs
